<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Exploring the defacto way to configure VMs on startup using cloud-init."><meta property="og:title" content="Getting Started with Cloud Init" />
<meta property="og:description" content="Exploring the defacto way to configure VMs on startup using cloud-init." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codeform.io/posts/getting-started-with-cloud-init/" />
<meta property="article:published_time" content="2019-10-30T10:30:00-04:00" />
<meta property="article:modified_time" content="2020-09-02T11:20:19-04:00" />
<title>Getting Started with Cloud Init | &gt; codeform</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.63eb88daa545365405ecdbb21033286a325c60a36cfa6d22d21e7c3bc9286941.css" integrity="sha256-Y&#43;uI2qVFNlQF7NuyEDMoajJcYKNs&#43;m0i0h58O8koaUE=">


<script defer src="/en.search.min.abb7b0d62ace6ba502728dad9b239bc4bd425c0fd00e76d932725d81a1a45666.js" integrity="sha256-q7ew1irOa6UCco2tmyObxL1CXA/QDnbZMnJdgaGkVmY="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>&gt; codeform</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="/docs/cloud-native-handbook/" class="collapsed ">Cloud Native Handbook</a>
  


    






  </li>


      
    
  </ul>
  



  












  
<ul>
  
  <li>
    <a href="/mentoring/" >
        Mentoring
      </a>
  </li>
  
  <li>
    <a href="/posts/" >
        Posts
      </a>
  </li>
  
  <li>
    <a href="https://github.com/codeformio" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Getting Started with Cloud Init</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#steps">Steps</a></li>
            <li><a href="#cleanup">Cleanup</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/getting-started-with-cloud-init/">Getting Started with Cloud Init</a>
  </h1>
  

  <h5>October 30, 2019</h5>



  
  <div>
    
        <a href="/categories/Cloud/">Cloud</a>
  </div>
  

  
  <div>
    
        <a href="/tags/aws/">aws</a>, 
        <a href="/tags/iac/">iac</a>
  </div>
  


  <p><p>In this guide we are going to use <code>cloud-init</code> to bootstrap an apache server on AWS EC2.</p>
<h3 id="introduction">Introduction</h3>
<p>Cloud init is a service that comes installed on newer OS distributions. It is able to consume <code>cloud-config</code> files and execute them during the very first boot of a server. Cloud-config files use a declarative syntax (YAML format) to specify common configuration tasks such as:</p>
<ul>
<li>Configuring SSH keys</li>
<li>Settting up trusted CA certs</li>
<li>Define users</li>
<li>Run scripts</li>
<li>etc.</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ol>
<li>AWS CLI 
  <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html">installed</a> &amp; 
  <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html">configured</a></li>
<li>jq (<code>brew install jq</code>)</li>
</ol>
<h3 id="steps">Steps</h3>
<p>Create a key pair to allow you to login to the VM you create. NOTE: You may already have one but we will go ahead and remove this one later anyways.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export KEY_NAME<span style="color:#f92672">=</span>cloud-init-tutorial
export KEY_FILE<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>KEY_NAME<span style="color:#e6db74">}</span>.pem
aws ec2 create-key-pair --key-name <span style="color:#e6db74">${</span>KEY_NAME<span style="color:#e6db74">}</span> --query <span style="color:#e6db74">&#39;KeyMaterial&#39;</span> --output text &gt; <span style="color:#e6db74">${</span>KEY_FILE<span style="color:#e6db74">}</span>
chmod <span style="color:#ae81ff">400</span> <span style="color:#e6db74">${</span>KEY_FILE<span style="color:#e6db74">}</span>
</code></pre></div><p>Create a security group that allows for SSH access from anywhere.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export SEC_GRP_ID<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>aws ec2 create-security-group --group-name CloudInitTutorial --description <span style="color:#e6db74">&#34;SSH from anywhere&#34;</span> --output json | jq -r <span style="color:#e6db74">&#39;.GroupId&#39;</span><span style="color:#e6db74">`</span>

aws ec2 authorize-security-group-ingress <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --group-id <span style="color:#e6db74">${</span>SEC_GRP_ID<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --protocol tcp <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --port <span style="color:#ae81ff">22</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --cidr 0.0.0.0/0
</code></pre></div><p>Define the cloud-config file we will use to install apache.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat <span style="color:#e6db74">&lt;&lt;&#39;EOF&#39; &gt;&gt; cloud-config.txt
</span><span style="color:#e6db74">#cloud-config
</span><span style="color:#e6db74">repo_update: true
</span><span style="color:#e6db74">repo_upgrade: all
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">packages:
</span><span style="color:#e6db74"> - httpd
</span><span style="color:#e6db74"> - mariadb-server
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">runcmd:
</span><span style="color:#e6db74"> - [ sh, -c, &#34;amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2&#34; ]
</span><span style="color:#e6db74"> - systemctl start httpd
</span><span style="color:#e6db74"> - sudo systemctl enable httpd
</span><span style="color:#e6db74"> - [ sh, -c, &#34;usermod -a -G apache ec2-user&#34; ]
</span><span style="color:#e6db74"> - [ sh, -c, &#34;chown -R ec2-user:apache /var/www&#34; ]
</span><span style="color:#e6db74"> - chmod 2775 /var/www
</span><span style="color:#e6db74"> - [ find, /var/www, -type, d, -exec, chmod, 2775, {}, \; ]
</span><span style="color:#e6db74"> - [ find, /var/www, -type, f, -exec, chmod, 0664, {}, \; ]
</span><span style="color:#e6db74"> - [ sh, -c, &#39;echo &#34;&lt;?php phpinfo(); ?&gt;&#34; &gt; /var/www/html/phpinfo.php&#39; ]
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>Create the VM. Note the <code>--user-data</code> flag we are passing. This is where we are specifying the cloud-init configuration. AWS knows to interpret this as a cloud-init file because of the first line in the file: <code>#cloud-config</code>. See more examples of cloud configs 
  <a href="https://cloudinit.readthedocs.io/en/latest/topics/examples.html">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export INSTANCE_ID<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>aws ec2 run-instances <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--image-id ami-00c03f7f7f2ec15c3 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--count <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--instance-type t2.micro <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--key-name <span style="color:#e6db74">${</span>KEY_NAME<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--security-group-ids <span style="color:#e6db74">${</span>SEC_GRP_ID<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	--user-data file://cloud-config.txt <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>	| jq -r <span style="color:#e6db74">&#39;.Instances[0].InstanceId&#39;</span><span style="color:#e6db74">`</span>
</code></pre></div><p>Grab the public DNS name of the VM.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">export INSTANCE_DNS<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>aws ec2 describe-instances --filters <span style="color:#e6db74">&#34;Name=instance-id,Values=</span><span style="color:#e6db74">${</span>INSTANCE_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> | jq -r <span style="color:#e6db74">&#39;.Reservations[0].Instances[0].PublicDnsName&#39;</span><span style="color:#e6db74">`</span>
</code></pre></div><p>Login to the VM and test that our cloud-init configuration worked. Note: you may have to wait for the instance to initialize.</p>
<pre><code>ssh -i ${KEY_FILE} ec2-user@${INSTANCE_DNS}

wget -O - http://localhost:80/phpinfo.php
</code></pre><h3 id="cleanup">Cleanup</h3>
<pre><code># Terminate instance.
aws ec2 terminate-instances --instance-ids ${INSTANCE_ID}

# Delete security group (after instance is terminated).
until aws ec2 delete-security-group --group-id ${SEC_GRP_ID}; do echo 'Attempting to delete security group again...' &amp;&amp; sleep 1; done

# Delete our key pair we created.
aws ec2 delete-key-pair --key-name ${KEY_NAME}
rm ${KEY_FILE}
</code></pre><h3 id="conclusion">Conclusion</h3>
<p>While cloud-init can be used to configure almost any aspect of a VM instance, you want to be sure you are using the right tool for the job. For instance, installing packages on a VM might be a job better suited for a tool like 
  <a href="https://www.packer.io/">packer</a> which builds reusable images. This eliminates boot-time steps, reducing spin-up time. Reach for cloud-init in your toolbox when it does not make sense to bake the configuration into an image, for instance: joining a VM to a Kubernetes cluster.</p>
<p>Happy DevOp&rsquo;ing!</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">



  <div>
    
    <a class="flex align-center" href="https://github.com/codeformio/codeform.io/commit/a6c4c751ac7e5b00b3f357c11381596d1496655c" title='Last modified by Nick Stogner | September 2, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>September 2, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/codeformio/codeform.io/edit/master/content/posts/getting-started-with-cloud-init.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#steps">Steps</a></li>
            <li><a href="#cleanup">Cleanup</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












